STRIPE_SECRET_KEY = pk_test_51PtNHpRvNJRWOeNoHfow2bliJk20dsKVo7uXXrIg1aPzd44oitj6Omgx8PUVXofb7kOkD9rePkrBgMr6gHptcckJ00YJSzUKji
STRIPE_PUBLISHABLE_KEY = sk_test_51PtNHpRvNJRWOeNoZpb8etCWCWztDvkV3uhvu72o1UvmprlYGuAAqCeKuvmOYCYp4qx1gL9bKyRMkhb2k9MdSUmj00dkUG8eFH


